pg-listener API: PgListener
Class PgListener
Provides functionality to listen to Postgres NOTIFY / LISTEN events and handle them dynamically using provided configuration and event handlers.
Index
Constructors
constructor
Properties
cfg
connections
Methods
cancelAll
listen
Constructors
constructor
new PgListener(cfg: IListenConfig): PgListener
Constructor for initializing the configuration object.
Parameters
cfg: IListenConfig
The configuration object used to initialize the instance.
Returns PgListener
Properties
cfg
cfg: IListenConfig
The configuration object used to initialize the instance.
Readonly connections
connections: IListenConnection[] = []
A list of all live connections, created by listen method.
Connections that are no longer live are automatically removed from the list.
Beware calling result.cancel() while iterating over it, because IListenResult.cancel removes the connection from this list. In most cases, cancelAll is a better choice.
See
cancelAll
Methods
cancelAll
cancelAll(unlisten?: boolean): Promise<number>
Calls result.cancel() for each item inside connections list, and returns the number of successful cancellations.
Parameters
unlisten: boolean = false
Parameter for each IListenResult.cancel call.
Returns Promise<number>
listen
listen(channels: string[], e?: IListenEvents): Promise<IListenResult>
Initiates listening to specified channels for notifications, while automatically handling reconnection on lost connections.
It allocates and fully occupies one physical connection to the database, thus allowing for the flexibility of choosing how to split channels across connections.
Parameters
channels: string[]
An array of channel names to listen to.
Optional e: IListenEvents
Optional event handlers for managing notifications, connection events, and errors.
Returns Promise<IListenResult>
A promise that resolves to an object containing a cancel method for stopping the listeners.
