pg-listener API: IListenResult
Interface IListenResult
Result from PgListener.listen method.
interface IListenResult {
    add: (channels: string[]) => Promise<string[]>;
    cancel: (unlisten?: boolean) => Promise<boolean>;
    isConnected: boolean;
    isLive: boolean;
    notify: (channels: string[], payload?: string) => Promise<boolean>;
    remove: (channels: string[]) => Promise<string[]>;
}
Index
Properties
add
cancel
isConnected
isLive
notify
remove
Properties
add
add: (channels: string[]) => Promise<string[]>
Adds a list of channels to listen to, and resolves with the list of channels actually added (not on the list yet), while ignoring the state of connection.
Type Declaration
(channels: string[]): Promise<string[]>
Parameters
channels: string[]
List of channels to be added.
Returns Promise<string[]>
A promise that resolves to a list of channels actually added.
cancel
cancel: (unlisten?: boolean) => Promise<boolean>
Closes the connection allocated by PgListener.listen method, with optional UNLISTEN request for all channels.
If successful, it removes the connection from PgListener.connections list, and returns true.
Type Declaration
(unlisten?: boolean): Promise<boolean>
Parameters
Optional unlisten: boolean
Optional flag indicating whether to also execute UNLISTEN for all channels.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the cancellation was successful.
isConnected
isConnected: boolean
Checks if we are currently connected, on the connection allocated by PgListener.listen method.
isLive
isLive: boolean
Checks if the connection allocated by PgListener.listen is currently connected or trying to connect/reconnect.
When false, the connection is lost permanently, and event onFailedReconnect has been triggered.
notify
notify: (channels: string[], payload?: string) => Promise<boolean>
Sends a notification to the list of specified channels, on the connection allocated by PgListener.listen method.
Type Declaration
(channels: string[], payload?: string): Promise<boolean>
Parameters
channels: string[]
An array of destination channels where the notification should be sent. If you pass in an empty list, the method will do nothing and just return false.
Optional payload: string
Optional payload data to include in the notification.
Returns Promise<boolean>
A promise that resolves to a boolean indicating the success of notification.
remove
remove: (channels: string[]) => Promise<string[]>
Removes a list of channels from being listened to, and resolves with the list of channels actually removed (those still on the list), while ignoring the state of connection.
Type Declaration
(channels: string[]): Promise<string[]>
Parameters
channels: string[]
List of channels to stop listening to.
Returns Promise<string[]>
A promise that resolves to a list of channels actually removed.
